# forum-clothing

./: .gitignore  HELP.md  README.md  pom.xml
official_website/: index.html
src/main/java/com/forum/clothing/: ClothingApplication.java
src/main/java/com/forum/clothing/config/: BaseExceptionHandler.java  MybatisPlusConfig.java  Swagger3Config.java  SystemConfig.java  Timestamp2LongHandler.java
src/main/java/com/forum/clothing/controller/: AdminUserController.java  CommonController.java  QualityController.java  UserController.java
src/main/java/com/forum/clothing/dto/: InItUserInfoDto.java  QualityDetailDto.java  QualityPublishDto.java  WeChatDto.java  WechatLoginDto.java
src/main/java/com/forum/clothing/enums/: AppUserTypeEnum.java  QualityQualityTypeEnum.java  QualityTypeEnum.java  WechatDomain.java
src/main/java/com/forum/clothing/mapper/: AppUserMapper.java  AppUserMapper.xml  QualityCollectMapper.java  QualityCollectMapper.xml  QualityMapper.java  QualityMapper.xml
src/main/java/com/forum/clothing/model/: AppUser.java  Quality.java  QualityCollect.java
src/main/java/com/forum/clothing/service/: CommonService.java  QualityService.java  UserService.java
src/main/java/com/forum/clothing/task/: RunTask.java
src/main/java/com/forum/clothing/util/: AesCbcUtil.java  HttpClient.java  HttpClientResult.java  HttpClientUtils.java  Invoke.java  OSSUtil.java  OpenIdUtil.java  ResultHandler.java  WeChatUtil.java  WpApiUrl.java
src/main/java/com/forum/clothing/util/result/: PageDTO.java  Result.java  Results.java
src/main/resources/: AppUser.sql  Quality.sql  QualityCollect.sql  application.properties  generatorConfig.xml  logback-spring.xml
xcx-master/: .gitignore  App.vue  README.en.md  README.md  main.js  manifest.json  pages.json  uni.scss
xcx-master/colorui/: main.css  self.css
xcx-master/common/filter/: filter.js
xcx-master/common/js/: request.js  util.js
xcx-master/common/mixin/: mixin.js
xcx-master/components/: upload-images.vue
xcx-master/components/ei-calendar/: ei-calendar-item.vue  ei-calendar.vue
xcx-master/components/filter-screen/: filter-screen.vue
xcx-master/components/fui-footer/: fui-footer.vue
xcx-master/components/heqifang-calendar/: calendar-item.vue  calendar.vue  util.js
xcx-master/components/mix-action-sheet/: mix-action-sheet.vue
xcx-master/components/mix-button/: mix-button.vue
xcx-master/components/mix-code/: mix-code.vue
xcx-master/components/mix-empty/: mix-empty.vue
xcx-master/components/mix-landscape/: mix-landscape.vue
xcx-master/components/mix-loading/: mix-loading.vue
xcx-master/components/mix-modal/: mix-modal.vue
xcx-master/components/mix-nav-bar/: mix-nav-bar.vue
xcx-master/components/mix-open/: mix-open.vue
xcx-master/components/mix-salesman-picker/: mix-salesman-picker.vue
xcx-master/components/mix-upload-image/: mix-upload-image.vue
xcx-master/components/nav/: nav.vue
xcx-master/components/uni-popup/: uni-popup.vue
xcx-master/pages/index/: index.vue
xcx-master/pages/login/: index.vue
xcx-master/pages/my/: index.vue
xcx-master/pages/register/: index.vue
xcx-master/store/: index.js
xcx-master/uni_modules/HM-filterDropdown/: package.json  readme.md
xcx-master/uni_modules/HM-filterDropdown/components/HM-filterDropdown/: HM-filterDropdown.vue
xcx-master/uni_modules/lime-clipper/: package.json
xcx-master/uni_modules/mescroll-uni/components/mescroll-body/: mescroll-body.vue
xcx-master/uni_modules/mescroll-uni/components/mescroll-diy/beibei/: mescroll-uni-option.js
xcx-master/uni_modules/mescroll-uni/components/mescroll-empty/: mescroll-empty.vue
xcx-master/uni_modules/mescroll-uni/components/mescroll-uni/: mescroll-uni-option.js
xcx-master/uni_modules/mescroll-uni/components/mescroll-uni/components/: mescroll-down.css
xcx-master/uni_modules/uni-card/: package.json
xcx-master/uni_modules/uni-card/components/uni-card/: uni-card.vue
xcx-master/uni_modules/uni-notice-bar/components/uni-notice-bar/: uni-notice-bar.vue
xcx-master/uni_modules/uview-ui/libs/config/: config.js
