spring.datasource.url=jdbc:mysql://db.ysamall.cn:3306/cloth?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.forum.clothing.mapper
mybatis.mapper-locations=classpath:com/forum/clothing/mapper/*.xml